.adminSidebar {
	width: 18%;
	min-height: 100vh;
}

.adminContent {
	width: 92%;
	z-index: 5;
}

.dashboard {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Arial, sans-serif;
	position: relative;
	display: flex;
}

/* Topbar styling */
.topbar {
	background-color: #494949;
	color: #fff;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	box-shadow: -4px -2px 10px rgba(63, 63, 63, 0.3), 4px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Sidebar styling */
.sidebar {
	width: 250px;
	background-color: #222;
	color: #fff;
	padding: 20px 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	top: 0;
	bottom: 0;
}

.nav-item .nav-link {
	color: #fff;
}

.nav-item .nav-link:hover {
	color: #fff;
	background-color: #8a0404;
}

.nav-item .active {
	color: #fff;
	background-color: #8a0404;
}

/* Main content area styling */
.content {
	margin-left: 280px; /* Adjust based on the sidebar width */
	padding: 20px;
}

/* Create a sample card in the content area */
.dashboard-card {
	background-color: #fff;
	padding: 20px;
	margin: 10px;
	border-radius: 4px;
	box-shadow: -4px -2px 10px rgba(0, 0, 0, 0.1), 4px 2px 10px rgba(0, 0, 0, 0.1);
}

.fa-user {
	width: 80px;
	height: 80px;
	font-size: 50px;
	border: 1px solid #fff;
	border-radius: 50%;
	padding: 10px;
}
.role {
	text-align: center;
}
